<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebCeram.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CENTRO DE ANÁLiSIS RECURSOS AMBIENTALES (CERAM)
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="Label1" runat="server"></asp:Label>
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Sesion.aspx"></asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" 
                    PostBackUrl="~/UsuarioAdmin.aspx" onclick="LinkButton2_Click">Administrador</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
